# /*********************************************************************
# *             David Whitfield                                        *
# * Note* the first macro must start at 128
# **********************************************************************

# Named Types for formatted parameters
NamedType AppBleConnStatus 0=APP_BLE_IDLE 1=APP_BLE_FAST_ADV 2=APP_BLE_LP_ADV 3=APP_BLE_SCAN 4=APP_BLE_LP_CONNECTING 5=APP_BLE_CONNECTED_SERVER 6=APP_BLE_CONNECTED_CLIENT 7=APP_BLE_DISCOVER_SERVICES 8=APP_BLE_DISCOVER_CHARACS 9=APP_BLE_DISCOVER_WRITE_DESC 10=APP_BLE_DISCOVER_NOTIFICATION_CHAR_DESC 11=APP_BLE_ENABLE_NOTIFICATION_DESC 12=APP_BLE_DISABLE_NOTIFICATION_DESC
NamedType HRSBodyLocation 0=OTHER 1=CHEST 2=WRIST 3=FINGER 4=HAND 5=EAR_LOBE 6=FOOT
NamedType NotificationState 0=NOTIFICATIONS_DISABLED 1=NOTIFICATIONS_ENABLED
NamedType BlockedState 0=NOT_BLOCKED 1=BLOCKED

#
# Events for BLE Stack Initialization.
#
128    BLE_Init
129    BLE_TL_Init
130    BLE_HCI_GAP_GATT_Init

#
# Events for BLE Connection Management.
#
131    BLE_Connection_Complete          ConnHandle=%u | Returns status=%u
132    BLE_Disconnection_Complete       ConnHandle=%u Reason=%u
133    BLE_Connection_Update_Complete   ConnHandle=%u
134    BLE_PHY_Update_Complete          ConnHandle=%u

#
# Events for BLE Advertising.
#
135    BLE_Adv_Request                  NewStatus=%u
136    BLE_Adv_Start
137    BLE_Adv_Stop
138    BLE_Adv_Update

#
# Events for BLE GATT Operations.
#
139    BLE_GATT_Indication              ConnHandle=%u AttrHandle=%u
140    BLE_GATT_Write_Permit_Req        ConnHandle=%u AttrHandle=%u
141    BLE_GATT_Notification_Complete   ConnHandle=%u

#
# Events for BLE GAP Procedures.
#
142    BLE_GAP_Proc_Complete            ProcOpcode=%u Status=%u

#
# Events for HCI Status.
#
143    BLE_HCI_Cmd_Busy
144    BLE_HCI_Cmd_Available
145    BLE_HCI_User_Evt_Process
146    BLE_HCI_Notify_Async_Evt
147    BLE_HCI_Cmd_Resp_Release
148    BLE_HCI_Cmd_Resp_Wait

#
# Events for Service Initialization.
#
149    BLE_Service_Init                 ServiceType=%u
150    BLE_HRS_Init
151    BLE_DIS_Init

#
# Events for GATT Attribute Operations.
#
152    BLE_GATT_Write_Callback          ConnHandle=%u AttrHandle=%u DataLen=%u
153    BLE_GATT_Notify_Callback         ConnHandle=%u AttrHandle=%u
154    BLE_GATT_Confirm_Indication      ConnHandle=%u

#
# Events for User Event Flow.
#
155    BLE_User_Evt_Rx                  EventCode=%u
156    BLE_Resume_User_Event_Flow

#
# Events for Connection Parameters.
#
157    BLE_Set_TX_Power                 Power=%d
158    BLE_Set_PHY                      ConnHandle=%u TxPhy=%u RxPhy=%u

#
# Events for Scanning.
#
159    BLE_Scan_Start
160    BLE_Scan_Stop
161    BLE_Scan_Report                  AddrType=%u RSSI=%d

#
# Events for ATT Protocol.
#
162    BLE_ATT_Read_By_Type_Req         ConnHandle=%u StartHandle=%u EndHandle=%u
163    BLE_ATT_MTU_Exchange             ConnHandle=%u ServerRXMTU=%u
164    BLE_ATT_Read_Req                 ConnHandle=%u Len=%u
165    BLE_ATT_Prepare_Write_Req        ConnHandle=%u AttrHandle=%u
166    BLE_ATT_Execute_Write_Req        ConnHandle=%u
167    BLE_ATT_Find_Info_Req            ConnHandle=%u StartHandle=%u EndHandle=%u

#
# Events for Service Discovery.
#
168    BLE_Discover_Services            ConnHandle=%u
169    BLE_Discover_Characteristics     ConnHandle=%u StartHandle=%u EndHandle=%u
170    BLE_Discover_Descriptors         ConnHandle=%u StartHandle=%u EndHandle=%u
171    BLE_Service_Discovered           ConnHandle=%u UUID=%u
172    BLE_Characteristic_Discovered    ConnHandle=%u UUID=%u Handle=%u

#
# Events for Power Management.
#

#
# Events for Central Mode Connection.
#
173    BLE_Create_Connection            AddrType=%u
174    BLE_Create_Connection_Complete   Status=%u ConnHandle=%u

#
# Events for GATT Client Operations.
#
175    BLE_GATT_Client_Write            ConnHandle=%u AttrHandle=%u Length=%u
176    BLE_GATT_Client_Notify_Received  ConnHandle=%u AttrHandle=%u Length=%u
177    BLE_GATT_Enable_Notification     ConnHandle=%u DescHandle=%u
178    BLE_GATT_Disable_Notification    ConnHandle=%u DescHandle=%u
179    BLE_GATT_Read_Permit_Req         ConnHandle=%u AttrHandle=%u
180    BLE_GATT_Read_Callback           ConnHandle=%u AttrHandle=%u

#
# Events for Connection Updates.
#
181    BLE_Conn_Param_Update_Complete   ConnHandle=%u Interval=%u Latency=%u Timeout=%u

#
# Events for Device Discovery.
#
182    BLE_Device_Found                 AddrType=%u RSSI=%d
183    BLE_Device_Name_Found            NameLength=%u
184    BLE_Target_Device_Found
185    BLE_Device_Filter_Match
186    BLE_Device_Filter_Reject

#
# Events for Connection State Machine.
#
187    BLE_State_Idle
188    BLE_State_Scanning
189    BLE_State_Connecting
190    BLE_State_Connected_Client
191    BLE_State_Connected_Server
192    BLE_State_Disconnecting
193    BLE_State_Fast_Adv
194    BLE_State_LP_Adv

#
# Events for GATT Procedures.
#
195    BLE_GATT_Proc_Complete           ConnHandle=%u Error=%u

#
# Events for Characteristic Discovery Results.
#
196    BLE_Char_Discovery_Complete      ConnHandle=%u
197    BLE_Char_Found_Write             ConnHandle=%u CharHandle=%u
198    BLE_Char_Found_Notify            ConnHandle=%u CharHandle=%u
199    BLE_Desc_Discovery_Complete      ConnHandle=%u
200    BLE_Desc_Found_CCCD              ConnHandle=%u DescHandle=%u

#
# Events for Pairing/Security.
#
201    BLE_Pairing_Request              ConnHandle=%u
202    BLE_GAP_Pairing_Complete         ConnHandle=%u Status=%u
203    BLE_Encryption_Change            ConnHandle=%u Enabled=%u

#
# Events for P2P Client State Machine.
#
204    BLE_P2P_State_Change             state=%AppBleConnStatus  ConnHandle=%u
205    BLE_P2P_Service_Found            ConnHandle=%u StartHandle=0x%04X  EndHandle=0x%04X
206    BLE_P2P_Char_Found               ConnHandle=%u CharUUID=0x%04X  Handle=0x%04X
207    BLE_P2P_Notification_Status      ConnHandle=%u Enabled=%NotificationState
208    BLE_P2P_Write_Command            ConnHandle=%u Length=%u
209    BLE_P2P_Notification_Parsed      ConnHandle=%u Led=%u  Blocked=%BlockedState

#
# Events for Heart Rate Service (HRS) data paths.
#
210    BLE_HRS_Update_Request           UUID=0x%04X  FirstByte=0x%02X
211    BLE_HRS_BodySensor_Update        Location=%HRSBodyLocation
212    BLE_HRS_Measurement_Update       PackedValue=0x%08X  Energy=%u  RRInfo=0x%08X  Len=%u
213    BLE_HRS_Control_Write            ConnHandle=%u Opcode=0x%02X  Len=%u
214    BLE_HRS_Control_Response         ConnHandle=%u Status=%u  ErrCode=0x%02X
215    BLE_HRS_Notification_Toggle      ConnHandle=%u Enabled=%NotificationState
216    BLE_HRS_Reboot_Request           Len=%u  Byte0=0x%02X
217    BLE_Server_Status                state=%AppBleConnStatus  Notifications=%NotificationState
218    BLE_P2P_Server_Timeout           state=%AppBleConnStatus
219    BLE_P2P_Server_Recovered         state=%AppBleConnStatus
220    BLE_HRS_Server_Tick              Blocked=%BlockedState  Result=%u
