BUGSNAG_API_KEY=884e74a2fd7eea7a73f061af7d77c178
SENSOR_ID=garage-door-node-01
FIRMWARE_VERSION=52.0b
CRASH_ARCHIVE_URL=
INCLUDE_LOCAL_ATTACHMENTS=true
REPO_DOWNLOAD_BASE_URL=https://raw.githubusercontent.com/dwhitfield6/STM32WB55_BLE_Garage_Intrusion_Sensor_Bugsnag/main
