
Thread 11 (process 11):
#0  0x0802159e in vPortExitCritical () at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:435
#1  0x080207e6 in xTaskNotifyWait (ulBitsToClearOnEntry=0, ulBitsToClearOnExit=1, pulNotificationValue=0x2001bbb0 <ucHeap+11452>, xTicksToWait=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/tasks.c:4752
#2  0x0801d952 in osThreadFlagsWait (flags=1, options=0, timeout=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c:829
#3  0x0800fa5c in AdvUpdateProcess (argument=0x0) at ../Drivers/app_ble_custom.c:1796
#4  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0x0, pxCode=0xa5a5a5a5, pvParameters=0x800fa5d <AdvUpdateProcess+20>) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (process 10):
#0  0x0802159e in vPortExitCritical () at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:435
#1  0x080207e6 in xTaskNotifyWait (ulBitsToClearOnEntry=0, ulBitsToClearOnExit=1, pulNotificationValue=0x2001afe8 <ucHeap+8436>, xTicksToWait=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/tasks.c:4752
#2  0x0801d952 in osThreadFlagsWait (flags=1, options=0, timeout=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c:829
#3  0x0800fa88 in HciUserEvtProcess (argument=0x0) at ../Drivers/app_ble_custom.c:1815
#4  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0x0, pxCode=0xa5a5a5a5, pvParameters=0x800fa89 <HciUserEvtProcess+20>) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (process 9):
#0  0x0802159e in vPortExitCritical () at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:435
#1  0x080207e6 in xTaskNotifyWait (ulBitsToClearOnEntry=0, ulBitsToClearOnExit=1, pulNotificationValue=0x20019970 <ucHeap+2684>, xTicksToWait=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/tasks.c:4752
#2  0x0801d952 in osThreadFlagsWait (flags=1, options=0, timeout=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c:829
#3  0x0800198c in ShciUserEvtProcess (argument=0x0) at ../Core/Src/app_entry.c:581
#4  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0x0, pxCode=0xa5a5a5a5, pvParameters=0x800198d <ShciUserEvtProcess+20>) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (process 8):
#0  prvProcessTimerOrBlockTask (xNextExpireTime=0, xListWasEmpty=1) at ../Middlewares/Third_Party/FreeRTOS/Source/timers.c:641
#1  0x08020e1e in prvTimerTask (pvParameters=0x0) at ../Middlewares/Third_Party/FreeRTOS/Source/timers.c:576
#2  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0x0, pxCode=0x1, pvParameters=0x0) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (process 7):
#0  vApplicationIdleHook () at ../Core/Src/main.c:1589
#1  0x08020100 in prvIdleTask (pvParameters=0x0) at ../Middlewares/Third_Party/FreeRTOS/Source/tasks.c:3452
#2  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0x0, pxCode=0xa5a5a5a5, pvParameters=0x8020101 <prvIdleTask+40>) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (process 6):
#0  0x0801f6a8 in vTaskDelay (xTicksToDelay=10) at ../Middlewares/Third_Party/FreeRTOS/Source/tasks.c:1373
#1  0x0801da22 in osDelay (ticks=10) at ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c:891
#2  0x080046ae in BLE_AppTask (argument=0x0) at ../Core/Src/main.c:2344
#3  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0x8000025 <g_pfnVectors+37>, pxCode=0xa5a5a5a5, pvParameters=0xa5a5a5a5) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (process 5):
#0  0x0801ecf4 in xQueueSemaphoreTake (xQueue=0x20007c28 <SongActionControlBlock>, xTicksToWait=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/queue.c:1573
#1  0x0801ddd6 in osSemaphoreAcquire (semaphore_id=0x20007c28 <SongActionControlBlock>, timeout=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c:1609
#2  0x0800443a in SongPlay (argument=0x0) at ../Core/Src/main.c:2230
#3  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0xa5a5a5a5, pxCode=0xa5a5a5a5, pvParameters=0xa5a5a5a5) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (process 4):
#0  0x0801ecf4 in xQueueSemaphoreTake (xQueue=0x20007bd4 <SendScriptControlBlock>, xTicksToWait=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/queue.c:1573
#1  0x0801ddd6 in osSemaphoreAcquire (semaphore_id=0x20007bd4 <SendScriptControlBlock>, timeout=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c:1609
#2  0x0800421c in SendCommandsMain (argument=0x0) at ../Core/Src/main.c:2164
#3  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0xa5a5a5a5, pxCode=0xa5a5a5a5, pvParameters=0xa5a5a5a5) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (process 3):
#0  0x0801ecf4 in xQueueSemaphoreTake (xQueue=0x20007b80 <ProcessPulseDensityControlBlock>, xTicksToWait=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/queue.c:1573
#1  0x0801ddd6 in osSemaphoreAcquire (semaphore_id=0x20007b80 <ProcessPulseDensityControlBlock>, timeout=4294967295) at ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c:1609
#2  0x080041ae in PulseDensityMain (argument=0x0) at ../Core/Src/main.c:2134
#3  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0x0, pxCode=0xa5a5a5a5, pvParameters=0x80041af <PulseDensityMain+150>) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (process 2):
#0  0x0801f6a8 in vTaskDelay (xTicksToDelay=10) at ../Middlewares/Third_Party/FreeRTOS/Source/tasks.c:1373
#1  0x0801da22 in osDelay (ticks=10) at ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c:891
#2  0x08004026 in HeartbeatTaskMain (argument=0x0) at ../Core/Src/main.c:2016
#3  0x08021324 in pxPortInitialiseStack (pxTopOfStack=0x0, pxCode=0xa5a5a5a5, pvParameters=0x8004027 <HeartbeatTaskMain+14>) at ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c:214
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (process 1):
#0  0x08007e0a in CMD_Coredump (StringLowercase=0x20001b98 <CommandTaskBuffer+2792> "", OriginalString=0x3 <error: Cannot access memory at address 0x3>, buffer=0xffffffed) at ../Drivers/COMMAND.c:1772
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

