Decoded TYPE_COREDUMP header
Source dump : C:\Users\pskkd\Documents\GitHub\STM32WB55_BLE_Garage_Intrusion_Sensor\Tools\Scripts\Process_Coredump\Artifacts\coredump.bin
Output file : C:\Users\pskkd\Documents\GitHub\STM32WB55_BLE_Garage_Intrusion_Sensor\Tools\Scripts\Process_Coredump\Artifacts\coredump_header.txt

signature       : CREDUMP
version         : 1.0.0
size_bytes      : 31520
timestamp       : 1464411782
timeUs          : 22877776
systick         : 16815
BuildNumber     : 1416
ProjectName     : STM32WB55_BLE_Garage_Intrusion_Sensor
Version         : 52.0b (Build: DEBUG)
VersionShort    : 52.0b (DEBUG)
BuildDate       : Nov 20 2025
BuildTime       : 23:34:15
Hash            : a4a5fb0f3665ce33d405c41a711bd31592e3b172
GIT_Branch      : main
SerialNumber    : SN:0123456789
ModelNumber     : MN:00000001
HardwareVersion : RevB
ManufacturerName: M&R
KernelVersion   : FreeRTOS V10.3.1
crash_reason    : EXCEPTION. (MemManage) "../Core/Src/main.c" line 1781
in_interrupt    : 505818234143180545
in_critical     : 504692351415944969
bytes_consumed : 976