Decoded TYPE_COREDUMP header
Source dump : C:\Users\pskkd\Documents\GitHub\STM32WB55_BLE_Garage_Intrusion_Sensor\Tools\Scripts\Process_Coredump\Artifacts\coredump.bin
Output file : C:\Users\pskkd\Documents\GitHub\STM32WB55_BLE_Garage_Intrusion_Sensor\Tools\Scripts\Process_Coredump\Artifacts\coredump_header.txt

signature       : CREDUMP
version         : 1.0.0
size_bytes      : 31504
timestamp       : 1466498387
timeUs          : 12907812328
systick         : 17391
BuildNumber     : 1424
ProjectName     : STM32WB55_BLE_Garage_Intrusion_Sensor
Version         : 52.0b (Build: DEBUG)
VersionShort    : 52.0b (DEBUG)
BuildDate       : Nov 21 2025
BuildTime       : 11:47:26
Hash            : 9d373d4b144c39bac569f12409d3b503eb1e05e5
GIT_Branch      : main
SerialNumber    : SN:0123456789
ModelNumber     : MN:00000001
HardwareVersion : RevB (GUIDE)
ManufacturerName: M&R
KernelVersion   : FreeRTOS V10.3.1
crash_reason    : EXCEPTION. (MemManage) "../Core/Src/main.c" line 1781
in_interrupt    : 74033420845450496
in_critical     : 505811662809401093
bytes_consumed : 976