Decoded TYPE_COREDUMP header
Source dump : C:\Users\pskkd\Documents\GitHub\STM32WB55_BLE_Garage_Intrusion_Sensor\Tools\Scripts\Process_Coredump\Artifacts\coredump.bin
Output file : C:\Users\pskkd\Documents\GitHub\STM32WB55_BLE_Garage_Intrusion_Sensor\Tools\Scripts\Process_Coredump\Artifacts\coredump_header.txt

signature       : CREDUMP
version         : 1.0.0
size_bytes      : 31568
timestamp       : 1852426568
timeUs          : 12918028222
systick         : 22990
BuildNumber     : 1414
ProjectName     : STM32WB55_BLE_Garage_Intrusion_Sensor
Version         : 52.0b (Build: DEBUG)
VersionShort    : 52.0b (DEBUG)
BuildDate       : Nov 20 2025
BuildTime       : 21:46:16
Hash            : c26682c9a17b84d385fa64c96a9d66de27748818
GIT_Branch      : main
SerialNumber    : SN:0123456789
ModelNumber     : MN:00000001
HardwareVersion : RevB
ManufacturerName: M&R
KernelVersion   : FreeRTOS V10.3.1
crash_reason    : EXCEPTION. (MemManage) "../Core/Src/main.c" line 1781
in_interrupt    : 0
in_critical     : 0
bytes_consumed : 976